version=1;
blood=1;
singleVoice=0;
anisoFilter=12;
textureQuality=3;
gamma=1;
shadowQuality=4;
ppBrightness=1;
ppContrast=1;
ppSaturation=1;
brightness=1;
fovTop=0.75;
fovLeft=1.3333334;
uiTopLeftX=0.29374999;
uiTopLeftY=0.22499999;
uiBottomRightX=0.70625001;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
tripleHead=0;
sceneComplexity=1300000;
shadowZDistance=100;
viewDistance=3000.0002;
preferredObjectViewDistance=1900;
terrainGrid=12.5;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
maxSamplesPlayed=96;
vonRecThreshold=0.029999999;
